<?php

/**
 * PHP Mikrotik Billing
 * Payment Gateway iPaymu v2
 */

function ipaymu_validate_config()
{
    global $config;
    if (empty($config['ipaymu_va']) || empty($config['ipaymu_api_key'])) {
        Message::sendTelegram("iPaymu payment gateway not configured");
        r2(U . 'order/package', 'w', Lang::T("Admin has not yet setup iPaymu payment gateway."));
    }
}

function ipaymu_show_config()
{
    global $ui;
    $ui->assign('_title', 'iPaymu - Payment Gateway');
    $ui->display('ipaymu.tpl');
}

function ipaymu_save_config()
{
    global $admin;

    foreach (['ipaymu_va','ipaymu_api_key','ipaymu_mode'] as $key) {
        $val = _post($key);
        $d = ORM::for_table('tbl_appconfig')->where('setting', $key)->find_one();
        if ($d) {
            $d->value = $val;
            $d->save();
        } else {
            $d = ORM::for_table('tbl_appconfig')->create();
            $d->setting = $key;
            $d->value = $val;
            $d->save();
        }
    }

    _log('[' . $admin['username'] . ']: iPaymu Settings Saved', 'Admin', $admin['id']);
    r2(U . 'paymentgateway/ipaymu', 's', Lang::T('Settings_Saved_Successfully'));
}

function ipaymu_create_transaction($trx, $user)
{
    global $config;

    $va     = $config['ipaymu_va'];
    $apiKey = $config['ipaymu_api_key'];
    $mode   = $config['ipaymu_mode'] ?? 'production';

    $url = ($mode == 'sandbox')
        ? 'https://sandbox.ipaymu.com/api/v2/payment'
        : 'https://my.ipaymu.com/api/v2/payment';

    $body = [
        'product'      => [$trx['plan_name']],
        'qty'          => ['1'],
        'price'        => [$trx['price']],
        'returnUrl'    => U . 'order/view/' . $trx['id'] . '/check',
        'cancelUrl'    => U . 'order/view/' . $trx['id'],
        'notifyUrl'    => U . 'callback/ipaymu',
        'referenceId'  => (string)$trx['id']
    ];

    $jsonBody     = json_encode($body, JSON_UNESCAPED_SLASHES);
    $requestBody  = strtolower(hash('sha256', $jsonBody));
    $stringToSign = 'POST:' . $va . ':' . $requestBody . ':' . $apiKey;
    $signature    = hash_hmac('sha256', $stringToSign, $apiKey);
    $timestamp    = date('YmdHis');

    $headers = [
        'Accept: application/json',
        'Content-Type: application/json',
        'va: ' . $va,
        'signature: ' . $signature,
        'timestamp: ' . $timestamp
    ];

    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonBody);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

    $result = curl_exec($ch);
    $err    = curl_error($ch);
    curl_close($ch);

    if ($err) {
        Message::sendTelegram("iPaymu CURL Error\n" . $err);
        r2(U . 'order/package', 'e', Lang::T("Failed to create transaction."));
    }

    $result = json_decode($result, true);

    if (empty($result['Data']['Url'])) {
        Message::sendTelegram("iPaymu payment failed\n" . json_encode($result));
        r2(U . 'order/package', 'e', Lang::T("Failed to create transaction."));
    }

    $d = ORM::for_table('tbl_payment_gateway')
        ->where('id', $trx['id'])
        ->find_one();

    $d->gateway_trx_id = $result['Data']['SessionID'];
    $d->pg_url_payment = $result['Data']['Url'];
    $d->payment_method = 'ipaymu';
    $d->payment_channel = 'iPaymu';
    $d->pg_request = json_encode($result);
    $d->expired_date = date('Y-m-d H:i:s', strtotime("+1 day"));
    $d->save();

    r2(U . "order/view/" . $trx['id'], 's', Lang::T("Create Transaction Success"));
}

function ipaymu_get_status($trx, $user)
{
    if ($trx['status'] == 2) {
        r2(U . "order/view/" . $trx['id'], 's', Lang::T("Transaction has been paid."));
    } else {
        r2(U . "order/view/" . $trx['id'], 'w', Lang::T("Transaction still unpaid."));
    }
}

function ipaymu_payment_notification()
{
    http_response_code(200);

    $raw = file_get_contents('php://input');
    $data = json_decode($raw, true);

    if (empty($data)) {
        echo 'OK';
        return;
    }

    $referenceId = $data['referenceId'] ?? '';
    $status      = strtolower($data['status'] ?? '');

    if ($referenceId == '') {
        echo 'OK';
        return;
    }

    $trx = ORM::for_table('tbl_payment_gateway')
        ->where('gateway','ipaymu')
        ->where('id',$referenceId)
        ->find_one();

    if (!$trx) {
        Message::sendTelegram("iPaymu callback: Transaction not found\nRef: ".$referenceId);
        echo 'OK';
        return;
    }

    if ($trx['status'] == 2) {
        echo 'OK';
        return;
    }

    if ($status == 'berhasil' || $status == 'success' || $status == 'paid') {

        $user = ORM::for_table('tbl_customers')->find_one($trx['user_id']);
        if (!$user) {
            Message::sendTelegram("iPaymu callback: User not found");
            echo 'OK';
            return;
        }

        if (!Package::rechargeUser($user['id'], $trx['routers'], $trx['plan_id'], 'ipaymu', 'iPaymu')) {
            Message::sendTelegram("iPaymu Recharge Failed\nTrx: ".$trx['id']);
            echo 'OK';
            return;
        }

        $trx->pg_paid_response = json_encode($data);
        $trx->paid_date = date('Y-m-d H:i:s');
        $trx->status = 2;
        $trx->save();

        Message::sendTelegram("iPaymu Payment Success\nUser: ".$user['username']."\nInvoice: ".$trx['id']);
    }

    echo 'OK';
}